<!doctype html><html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="pixo.css">
<style>
body{
width:100%;
margin-left:0px;
margin-right:0px;
background: rgb(99,0,255);
background: linear-gradient(180deg,
rgba(99,0,255,1) 0%,
rgba(76,245,255,1) 100%);

}





.content{
	text-align:center;
	
	
	
	}
	
img{
	margin:auto;
	width:250px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
}

.inpt,button{
	padding-left:10px;
	outline:none;
	border:solid 1px;
	width:300px;
	height:30px;
	border-radius:5px;
	background-color:#FAFAFA;
}


#login,#signup{
	background-color:#00FFB9;
	font-weight:bold;
	
}

#login:active,#signup:active{
	color:black;
	background: rgb(248,248,248);
	background: radial-gradient(circle,
	 rgba(248,248,248,1) 53%, 
	rgba(0,255,185,1) 100%);
	
	}
	header{
	position:fixed;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	background-color:white;
	height:30px;
	margin-top:-12px;
	padding-left:5px;
	width:99%;
	padding-top:8px;
padding-bottom:10px;
	border-bottom:solid 1px gray;
	background: rgb(255,255,255);
	background: rgb(248,62,143);
	background: linear-gradient(90deg, rgba(248,62,143,1) 49%, rgba(0,248,255,1) 100%);
	
	}
	footer{
	font-family:Tahoma, Geneva, sans-serif;
	text-align:center;
	color:white;
	background-color:#4CEFFE;
	position:fixed;
	height:150px;
	margin-bottom:0px;
	width:100%;
	}
	#forgot{
	font-family:Tahoma, Geneva, sans-serif;
	margin-top:-10px;
	font-size:13px;
	text-align:right;
	margin-right:30px;
	
	
}
	#check{
	font-family:Tahoma, Geneva, sans-serif;
	width:10px;
	height:10px;
	font-size:6px;
	margin-bottom:15px;
	}
	#or{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	margin-top:10px;
	margin-bottom:5px;
	
	
	}
	#signup{
	
	margin-bottom:10px;
	
	}
	#power{
	font-family:Tahoma, Geneva, sans-serif;
	margin-left:-200px;
	font-size:13px;
	display:inline;
	}
	#account{
	font-family:Tahoma, Geneva, sans-serif;
	margin-top:0px;
	font-size:15px;
	}
	#creator{
	padding-top:5px;
	margin-left:-5px;
	font-size:13px;
	
	}
	#luq{
	margin-top:-10px;
	}
	#get{
	text-align:center;
	margin-right:20px;
	margin-top:-18px;
	width:60px;
	float:right;
	}
	#get{
	background:transparent;
	}
	#get:active{
	color:white;
	border-color:white;}
	
	#pixo{
	font-size:13px;
	}
	a{
		text-decoration:none;
		color:blue;
	}
	.error{
		font-size:13px;
		color:red;
	}
	#ipassword,#iemail{
		visibility:hidden;
		margin-top:-19px;
		margin-bottom:-2px;
		text-align:left;
		margin-left:28px;
		font-weight:bold;
		font-family:Arial;
	}
	.inpt{
		text-tranform:uppercase;
	}
</style>
</head>
<body>

<div class="content">
<img src="file:///storage/emulated/0/Download/pixollar.png">

<div id="user">
<div>
<p class="error" id="iemail">Invalid Email or Username!!</p>
<input class="inpt" id="email" type="text" placeholder="Email or Username">
</div><br>
<div>
<p class="error" id="ipassword">Invalid Password!!</p>
<input class="inpt" id="password" type="password" placeholder="Password" onkeyup="enable()">
</div><br>
<a href=""><p id="forgot">Forgot Password?</p></a>
<div id ="power">
<label for="check"><input id="check" type	="checkbox">Remember Me</input></label><br>
</div>
<button id="login" disabled onclick="invalid()">Log In</button>
</div>
<p id="or">----------------------------- <strong>OR</strong> -----------------------------</p>
<p id="account">Don't have an account?</p>
<button id="signup">Sign Up</button>
</div>


<footer>
<p id="creator">Created By<br></p>
<p id="luq"><strong>Luqman Official</strong></p>
</footer>
<script>
var user1= ["pixollar@gmail.com","Pixollar"]
var user2=["Lighthouse","Earth"]

var email = document.getElementById("email")
var password = document.getElementById("password")
var error1 = document.getElementById("iemail")
var error2 = document.getElementById("ipassword")
var login= document.getElementById("login")

function enable(){
	if(email.value!=""&& password.value!=""){
		login.disabled=false
	}
	
}

function invalid(){
	
	if(user1.includes(email.value)==false){
	error1.style.visibility="visible"
	}
else if(user1.includes(email.value)==true){
	error1.style.visibility="hidden"
	}
	
	if(user2.includes(password.value)==false){
	error2.style.visibility="visible"
	}
else if(user2.includes(password.value)==true){
	error2.style.visibility="hidden"
	}
}
</script>
</body>
</html>